# method-logging-proof-of-concept

./: README.md  pom.xml
src/main/java/com/example/demo/: AbstractClass.java  Aspect.java  ConcreteClass.java  Controller.java  Service.java
src/main/java/com/example/methodLogging/: Aspect.java  Controller.java  DemoApplication.java  Service.java
src/main/resources/: insert_explanation.rq  store_method_call_after_return.rq  store_method_call_before.rq
src/test/java/com/example/methodLogging/: DemoApplicationTests.java
